<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>С Днем Рождения, Учительница!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="/3d-background-with-emojis_23-2149986037.jpg" />
    <header>Восьмой вопрос 🎉</header>
    <main>
      <h1>Добро пожаловать!</h1>
      <p>
        Мы поздравляем вас с днем рождения и предлагаем вам угадывать ответы!
      </p>

      <form id="questions" class="question">
        <h2>
          Вы ответили на все вопросы
          правильно!!🎁🥳🍻🥂🎊🍾🎊🎁🤩🍻🎂🍻🍾🎊🥳🎁🥳🍻🥂🎊🍾🎊🎁🤩🍻🎂🍻🍾🎊🥳🎁🥳🍻🥂🎊🍾🎊🎁🤩🍻🎂🍻🍾🎊🥳
        </h2>
      </form>
    </main>
  </body>
</html>
